frontend/src/json/interview_list.json (before)
{
  "interview_list": [
    {
      "id": "1",
      "category_name": "1:1",
      "title": "담배 관련 조사",
      "description": "현재 담배를 피고 있는 사람",
      "estimated_time": "2시간",
      "start_standard_age": "20",
      "end_standard_age": "65",
      "gender": "O",
      "max_people": "20",
      "point": "1000",
      "apply_start_time": "2023-01-18",
      "apply_end_time": "2023-02-15",
      "interview_time": [
        "2023-06-30 17:00",
        "2023-06-31 17:00",
        "2023-06-32 17:00",
        "2023-06-33 17:00"
      ],
      "download_expiration": "2023-02-31 13:00",
      "owner_id": "1",
      "owner_email": "ssafy@ssafy.com",
      "owner_name": "홍길동",
      "owner_phone": "010-9937-3604",
      "applicant_state": "0"
    },
    {
      "id": "2",
      "category_name": "N:1",
      "title": "혼수 가전 관련 좌담회",
      "description": "2022년 결혼을 했거나, 2023년 결혼 예정인 만 20-44세 여성",
      "estimated_time": "4시간",
      "start_standard_age": "20",
      "end_standard_age": "44",
      "gender": "W",
      "max_people": "20",
      "point": "3000",
      "apply_start_time": "2023-01-18",
      "apply_end_time": "2023-01-31",
      "interview_time": [
        "2023-06-30 17:00",
        "2023-06-31 17:00",
        "2023-06-32 17:00",
        "2023-06-33 17:00"
      ],
      "download_expiration": "2023-02-31 13:00",
      "owner_id": "1",
      "owner_email": "ssafy@ssafy.com",
      "owner_name": "홍길동",
      "owner_phone": "010-9937-3604",
      "applicant_state": "0"
    },
    {
      "id": "3",
      "category_name": "N:1",
      "title": "파파존스 피자 배달 미스터리 쇼퍼",
      "description": "해당 조사는 파파존스의 공식 주문 채널, 그리고 지정된 지점을 통해서만 주문을 해야 하는 조사입니다.",
      "estimated_time": "1시간",
      "start_standard_age": "10",
      "end_standard_age": "20",
      "gender": "M",
      "max_people": "20",
      "point": "5000",
      "apply_start_time": "2023-01-18",
      "apply_end_time": "2023-01-19",
      "interview_time": [
        "2023-06-30 17:00",
        "2023-06-31 17:00",
        "2023-06-32 17:00",
        "2023-06-33 17:00"
      ],
      "download_expiration": "2023-01-30 13:00",
      "owner_id": "1",
      "owner_email": "ssafy@ssafy.com",
      "owner_name": "홍길동",
      "owner_phone": "010-9937-3604",
      "applicant_state": "0"
    },
    {
      "id": "4",
      "category_name": "아바타",
      "title": "편의점 제품 구매 관련 좌담회",
      "description": "없음",
      "estimated_time": "2시간",
      "start_standard_age": "10",
      "end_standard_age": "20",
      "gender": "W",
      "max_people": "20",
      "point": "100",
      "apply_start_time": "2023-01-18",
      "apply_end_time": "2023-01-25",
      "interview_time": [
        "2023-06-30 17:00",
        "2023-06-31 17:00",
        "2023-06-32 17:00",
        "2023-06-33 17:00"
      ],
      "download_expiration": "2023-01-30 13:00",
      "owner_id": "1",
      "owner_email": "ssafy@ssafy.com",
      "owner_name": "홍길동",
      "owner_phone": "010-9937-3604",
      "applicant_state": "2"
    },
    {
      "id": "5",
      "category_name": "N:1",
      "title": "유아 학습 관련 좌담회",
      "description": "서울 및 수도권에 거주하는 기혼 여성",
      "estimated_time": "2시간",
      "start_standard_age": "30",
      "end_standard_age": "50",
      "gender": "W",
      "max_people": "20",
      "point": "100",
      "apply_start_time": "2023-03-18",
      "apply_end_time": "2023-03-25",
      "interview_time": [
        "2023-06-30 17:00",
        "2023-06-31 17:00",
        "2023-06-32 17:00",
        "2023-06-33 17:00"
      ],
      "download_expiration": "2023-03-30 13:00",
      "owner_id": "1",
      "owner_email": "ssafy@ssafy.com",
      "owner_name": "홍길동",
      "owner_phone": "010-9937-3604",
      "applicant_state": "1"
    }
  ]
}

frontend/src/json/interview_list.json (after)
{
  "interview_list": [
    {
      "id": 33,
      "categoryName": "1:1",
      "title": "담배 관련 조사",
      "description": "현재 담배를 피고 있는 사람",
      "estimated_time": "2시간",
      "start_standard_age": "20",
      "end_standard_age": "65",
      "gender": "O",
      "max_people": "20",
      "point": "1000",
      "apply_start_time": "2023-01-18",
      "apply_end_time": "2023-02-15",
      "interview_time": [
        "2023-06-30 17:00",
        "2023-06-31 17:00",
        "2023-06-32 17:00",
        "2023-06-33 17:00"
      ],
      "download_expiration": "2023-02-31 13:00",
      "owner_id": "1",
      "owner_email": "ssafy@ssafy.com",
      "owner_name": "홍길동",
      "owner_phone": "010-9937-3604",
      "applicant_state": "0"
    },
    {
      "id": "2",
      "categoryName": "N:1",
      "title": "혼수 가전 관련 좌담회",
      "description": "2022년 결혼을 했거나, 2023년 결혼 예정인 만 20-44세 여성",
      "estimated_time": "4시간",
      "start_standard_age": "20",
      "end_standard_age": "44",
      "gender": "W",
      "max_people": "20",
      "point": "3000",
      "apply_start_time": "2023-01-18",
      "apply_end_time": "2023-01-31",
      "interview_time": [
        "2023-06-30 17:00",
        "2023-06-31 17:00",
        "2023-06-32 17:00",
        "2023-06-33 17:00"
      ],
      "download_expiration": "2023-02-31 13:00",
      "owner_id": "1",
      "owner_email": "ssafy@ssafy.com",
      "owner_name": "홍길동",
      "owner_phone": "010-9937-3604",
      "applicant_state": "0"
    },
    {
      "id": "3",
      "categoryName": "N:1",
      "title": "파파존스 피자 배달 미스터리 쇼퍼",
      "description": "해당 조사는 파파존스의 공식 주문 채널, 그리고 지정된 지점을 통해서만 주문을 해야 하는 조사입니다.",
      "estimated_time": "1시간",
      "start_standard_age": "10",
      "end_standard_age": "20",
      "gender": "M",
      "max_people": "20",
      "point": "5000",
      "apply_start_time": "2023-01-18",
      "apply_end_time": "2023-01-19",
      "interview_time": [
        "2023-06-30 17:00",
        "2023-06-31 17:00",
        "2023-06-32 17:00",
        "2023-06-33 17:00"
      ],
      "download_expiration": "2023-01-30 13:00",
      "owner_id": "1",
      "owner_email": "ssafy@ssafy.com",
      "owner_name": "홍길동",
      "owner_phone": "010-9937-3604",
      "applicant_state": "0"
    },
    {
      "id": "4",
      "categoryName": "아바타",
      "title": "편의점 제품 구매 관련 좌담회",
      "description": "없음",
      "estimated_time": "2시간",
      "start_standard_age": "10",
      "end_standard_age": "20",
      "gender": "W",
      "max_people": "20",
      "point": "100",
      "apply_start_time": "2023-01-18",
      "apply_end_time": "2023-01-25",
      "interview_time": [
        "2023-06-30 17:00",
        "2023-06-31 17:00",
        "2023-06-32 17:00",
        "2023-06-33 17:00"
      ],
      "download_expiration": "2023-01-30 13:00",
      "owner_id": "1",
      "owner_email": "ssafy@ssafy.com",
      "owner_name": "홍길동",
      "owner_phone": "010-9937-3604",
      "applicant_state": "2"
    },
    {
      "id": "5",
      "categoryName": "N:1",
      "title": "유아 학습 관련 좌담회",
      "description": "서울 및 수도권에 거주하는 기혼 여성",
      "estimated_time": "2시간",
      "start_standard_age": "30",
      "end_standard_age": "50",
      "gender": "W",
      "max_people": "20",
      "point": "100",
      "apply_start_time": "2023-03-18",
      "apply_end_time": "2023-03-25",
      "interview_time": [
        "2023-06-30 17:00",
        "2023-06-31 17:00",
        "2023-06-32 17:00",
        "2023-06-33 17:00"
      ],
      "download_expiration": "2023-03-30 13:00",
      "owner_id": "1",
      "owner_email": "ssafy@ssafy.com",
      "owner_name": "홍길동",
      "owner_phone": "010-9937-3604",
      "applicant_state": "1"
    }
  ]
}

frontend/src/json/interview_list.json (diff)
@@ -1,8 +1,8 @@
 {
   "interview_list": [
     {
-      "id": "1",
-      "category_name": "1:1",
+      "id": 33,
+      "categoryName": "1:1",
       "title": "담배 관련 조사",
       "description": "현재 담배를 피고 있는 사람",
       "estimated_time": "2시간",
@@ -28,7 +28,7 @@
     },
     {
       "id": "2",
-      "category_name": "N:1",
+      "categoryName": "N:1",
       "title": "혼수 가전 관련 좌담회",
       "description": "2022년 결혼을 했거나, 2023년 결혼 예정인 만 20-44세 여성",
       "estimated_time": "4시간",
@@ -54,7 +54,7 @@
     },
     {
       "id": "3",
-      "category_name": "N:1",
+      "categoryName": "N:1",
       "title": "파파존스 피자 배달 미스터리 쇼퍼",
       "description": "해당 조사는 파파존스의 공식 주문 채널, 그리고 지정된 지점을 통해서만 주문을 해야 하는 조사입니다.",
       "estimated_time": "1시간",
@@ -80,7 +80,7 @@
     },
     {
       "id": "4",
-      "category_name": "아바타",
+      "categoryName": "아바타",
       "title": "편의점 제품 구매 관련 좌담회",
       "description": "없음",
       "estimated_time": "2시간",
@@ -106,7 +106,7 @@
     },
     {
       "id": "5",
-      "category_name": "N:1",
+      "categoryName": "N:1",
       "title": "유아 학습 관련 좌담회",
       "description": "서울 및 수도권에 거주하는 기혼 여성",
       "estimated_time": "2시간",
